ENTRYPOINT_API=npm run start:api:dev
ENTRYPOINT_CONSUMER=npm run start:consumer:dev

MYSQL_ROOT_PASSWORD=123123
MYSQL_DATABASE=eventbus
MYSQL_USER=eventbus_user
MYSQL_PASSWORD=123
MYSQL_HOST=localhost
MYSQL_PORT=3306

QUEUE_NAME=events
RABBITMQ_URL=amqp://eventbus_rabbitmq:5672
